<!--
Estructura: 
	Información de título e icono de la página, una cabecera, una barra de navegación 	lateral, la página principal, y un pie de página.

	TITULO DE LA PÁGINA
	El título de la página será: “Solicitud Formal de Regalos - Feliz Navidad!!”. 
	Además tendrá un icono con un sobre.
	Deberá tener como palabras clave para utilizar en los buscadores: Navidad, Carta, 	Santa Claus, Reyes Magos, Regalos.
	Se usará la hoja de estilo Navidad.css, que nos ha proporcionado el equipo de diseño.

-->


<!--
	BARRA SUPERIOR
	Incluirá una imagen con motivo navideño y el texto “Feliz Navidad”.
	COLOR FONDO: White
	ALTO: 100px
	FUENTE: PacificoRegular (cargada de archivo) BLANCO.

-->

Feliz Navidad

<!--
	BARRA LATERAL
	Incluirá lista y patrocinadores (imágenes con enlaces)
	COLOR FONDO: #34A65F

-->

<!-- 
Texto:  ¿Santa o Papá Noel?  
Enlace: Página de Papá Noel de Wikipedia, concretamente la sección “La transformación: De ‘San Nicolás’ a Santa Claus y Papá Noel” 
Dónde: Se abre en un página nueva

Texto:  Roscón de Reyes
Enlace: A una página hecha por nosotros donde se muestre un vídeo incrustado de YouTube, donde se vea cómo se hace un Roscón de Reyes. El vídeo debe empezar a reproducirse nada más abrirse la página. 
Dónde: Se abre en la misma página.

Texto:  Formas de Celebrar
Enlace: https://www.notimerica.com/sociedad/noticia-celebra-dia-navidad-distintas-religiones-20141224090411.html
Dónde: Se abre en un página nueva
Tras este enlace se debe indicar en una lista no ordenada con las religiones que se mencionan en el artículo, Hinduísmo, Islamismo, Judaísmo y Cristianismo. La marca de cada ítem debe ser un cuadrado.

-->

Saber más sobre:

¿Santa o Papá Noel?
Roscón de Reyes
Formas de Celebrar
Hinduísmo
Islamismo
Judaísmo
Cristianismo

<!--
Un encabezado de nivel 4 con el texto: “Patrocinadores:”.
A continuación, imágenes de los 3 patrocinadores (Amazon, AliExpress y Game, en ese 	orden), de 180  	píxeles de ancho, con enlaces a sus webs. Estos enlaces deben abrirse 	en 	ventanas nuevas. 
IMÁGENES: 
-->

Patrocinadores:


<!--PRINCIPAL
	COLOR FONDO: #f5e1e1

	Título de nivel 2.
	FUENTE: PacificoRegular
	COLOR: NEGRO
	SOMBRA: 3px rojo oscuro.
-->


Solicitud formal de Regalos de Navidad

<!--
Una tabla para seleccionar los receptores de la carta, tal como se ve en la imagen:

	Las imágenes tienen una altura de 150 píxeles. Por cuestiones de accesibilidad, cada imagen tendrá como  nombre alternativo, el nombre del destinatario.
	Al pinchar sobre el nombre del destinatario o su imagen, se debe seleccionar su botón. 
	Por defecto está seleccionado el botón Otro.
	El nombre del campo es destinatario, y los valores que debe tomar, son los nombres de los distintos destinatarios.
	Tras la tabla hay un separador horizontal y comienza el formulario.
-->

Querido... :

Santa Claus	Los Reyes Magos	Otros

Santa Claus 	Melchor 	Gaspar 	Baltasar 	Otro

<!--
CAMPO[nombre] :  Campo de texto. Debe tener como texto sugerido “¿Cómo te 	llamas?” y al poner el cursor sobre él debe indicar “Pon aquí tu nombre”. Es obligatorio.

	CAMPO[email]:  Campo de tipo email. Debe tener como texto sugerido “tu@email.com” 	y al poner el cursor sobre él debe indicar “Indica un e-mail válido". 
	Debe validarse y seguir un patrón válido para correos electrónicos. 
	La parte del nombre serán números y letras, guiones, puntos y subrayados, pero no 	puede empezar por guión, punto o subrayado. A continuación se indicará la @ y el 	nombre del servidor que puede contener letras, números, puntos y guiones, seguido de 	la 	extensión que será obligatoria y de entre 2 y 6 letras (no números ni caracteres especiales). 	Tenga en cuenta que no pueden aparecer dos puntos seguidos. 
	Es obligatorio.
-->

Mi nombre es <nombre> y mi e-mail es <email>
    


<!-- 	
	CAMPO[edad]:  Numérico, acepta valores entre 0 y 17. Obligatorio.
-->

¡Ya tengo <edad> años!



<!-- 
	CAMPO[ciudad]:  Campo de texto. Obligatorio.

	CAMPO[pais]:  Lista desplegable con las opciones:  España, Argentina, Bolivia, Chile, 	Colombia, Otro… Por defecto aparece la última opción. Obligatorio.
-->

Vivo en la ciudad de <ciudad> que está en <pais 
                        España 
                        Argentina
                        Bolivia
                        Chile
                        Colombia
                        Otro... >




<!--

	CAMPO[comportamiento]: Como se muestra en la imagen.

Los valores a enviar para cada mensaje son:  bien, regular-mal, regular, regular-bien, mal.
	Por defecto está marcado regular. Obligatorio.
-->                   

Este año me he portado: <comportamiento               
                       Bien
                        ¡He sido todo un angelito!
                       Regular
                        No hay pruebas de nada
                        Regular
                        Bueno, digamos que no he sido precisamente un angelito
                       Mal
                        He tenido  un par de encontronazos con la ley>


    
Algunas cosas que me gustaría recibir para Navidad este año son:

<!--

	CAMPO[regaloX]:  Casillas de selección múltiple. Cada campo tiene el nombre regalo1, 	regalo2, regalo3, regalo4 con valores 1, 2, 3, 4, y etiquetas Libro, Juego de Mesa, 	Videoconsola y Cheque Regalo. Cuando se pulse en la etiqueta, se selecciona  la casilla.  Son 	opcionales.
-->   

<regalo1>Libro <regalo2>Juego de Mesa <regalo3>Videoconsola <regalo4>Cheque regalo

 

<!--
	CAMPO[comentarios]: Es un area de texto, donde podemos escribir más detalles de la 	carta. 
	Es opcional y tiene unas dimensiones de 80x10. Debe tener activo el corrector gramatical.
-->

P.D. Casi me olvido de agregar estos comentarios. 

<comentarios>

<!--
	Botones de enviar y limpiar de la carta.
-->


<!--
    
Tras los botones de enviar y limpiar, se indica el mensaje  “¿Cuándo recibiré respuesta a esta 	carta?” 
y al pulsarlo se indicará “Probablemente nunca” tachado, seguido de  “Feliz Navidad!!!”. 
-->

¿Cuándo recibiré respuesta a esta carta?

Probablemente nunca. Feliz Navidad!!! 
    


<!-- PIE
	 COLOR: #
     Un pie de página con nuestra información de contacto.  “correo@empresa.com | Gracias por 	la visita”. La dirección de email es un enlace que abre un programa de correo, para enviar un 	mensaje a esa dirección con el asunto “Problemas con mi carta”. 	
-->

Contacto: correo@empresa.com | Gracias por la visita 

