@font-face {
    font-family: "pacifico";
    src: url("../fonts/pacifico-regular-webfont.woff"),
         url("../fonts/pacifico-regular-webfont.woff2");
}

*{
    margin: 0px;
    vertical-align: top;
}

body{
    background-image: url("../img/trees.png");
}

header{
    vertical-align: middle;
}

header h1{
    font-family: "pacifico";
    color: white;
    text-shadow: 1px 1px black;
    font-size: 4rem;
    background-image: url("../img/ribbon.png");
    background-size: cover;
    width: 500px;
    height: 150px;
    margin: 0 auto;
}

aside{
    display: inline-block;
    background-color: rgba(53, 167, 96, 0.5);
    width: 20%;
    border-radius: 10px;
    border: 3px solid rgb(53, 167, 96);
    padding-left: 20px;

}

aside img{
    display: block;
}

main{
    background-color: rgba(245, 224, 224, 0.75);
    border-radius: 10px;
    border: 3px solid #f5e1e1;
    display: inline-block;
    text-align: center;
    width: 70%;
}

main h2{
    font-family: "pacifico";
    text-shadow: 2px 2px darkred;
}

table{
    margin: 0 auto;
}

table, tr, td{
    border: 3px solid black;
    border-collapse: collapse;
}

table img{
    height: 150px;
}

#sobre{
    width: 40px;
}

footer{
    text-align: center;
    background-color: blue;
    color: white;
}

footer a:visited, footer a:link{
    text-decoration: none;
    color: white;
    font-weight: bold;
}